# BitcoinTrackerApp

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dr/bitcointracker/: MainActivityTest.java
app/src/androidTest/java/com/example/dr/bitcointracker/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/example/dr/bitcointracker/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/example/dr/bitcointracker/test/common/: TestDataFactory.java
app/src/commonTest/java/com/example/dr/bitcointracker/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/example/dr/bitcointracker/test/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/com/example/dr/bitcointracker/test/common/rules/: TestComponentRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dr/bitcointracker/: App.java
app/src/main/java/com/example/dr/bitcointracker/dagger/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/dr/bitcointracker/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/dr/bitcointracker/dagger/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/dr/bitcointracker/mvp/model/service/local/: RealmService.java
app/src/main/java/com/example/dr/bitcointracker/mvp/model/service/local/models/: ChartData.java
app/src/main/java/com/example/dr/bitcointracker/mvp/model/service/local/repository/: ChartRepository.java
app/src/main/java/com/example/dr/bitcointracker/mvp/model/service/remote/: ChartAPIService.java
app/src/main/java/com/example/dr/bitcointracker/mvp/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/dr/bitcointracker/mvp/presenter/main/: MainPresenter.java
app/src/main/java/com/example/dr/bitcointracker/mvp/view/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/example/dr/bitcointracker/mvp/view/main/: MainActivity.java  MainMvpView.java
app/src/main/java/com/example/dr/bitcointracker/mvp/view/main/ui/: ChartView.java
app/src/main/java/com/example/dr/bitcointracker/utils/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/example/dr/bitcointracker/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/example/dr/bitcointracker/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
